GOOGLE_ID=754416710254-rml0fiubtsr0e14pa23tuge04uldrg99.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dulovici24:prompterPassword@cluster0.4v3itdx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="vgbkiq5COnY8aXuel5JvWDZL8CSRirN7ON0iBQmZl6s="

